<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B8793EB"
    android:paddingBottom="12dp">



    <LinearLayout
        android:id="@+id/nothing_to_show_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_complaint" />

        <TextView
            android:id="@+id/tv_nothing_to_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="No Complaints to show."
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comlpainListRecycler" />

</RelativeLayout>